APP_SECRET ='secrett12321'

# Mongo DB
MONGODB_URI='mongodb://localhost:27017/shopping_app_customer'

# Port
PORT=8001

MESSAGE_BROKER_URL='amqps://dapkckan:SGU8MYBqPVHZRcTzNGw1Fxtsxn9FcYys@sparrow.rmq.cloudamqp.com/dapkckan'