APP_SECRET ='secrett12321'

# Mongo DB
MONGODB_URI='mongodb://localhost:27017/shopping_app_shopping'

# Port
PORT=8003

MESSAGE_BROKER_URL='amqps://dapkckan:SGU8MYBqPVHZRcTzNGw1Fxtsxn9FcYys@sparrow.rmq.cloudamqp.com/dapkckan'
